{
  "name": "mermaid-include-sync",
  "version": "0.1.0",
  "description": "CLI for reusable Mermaid includes in Markdown documentation",
  "license": "UNLICENSED",
  "type": "module",
  "bin": {
    "mermaid-include-sync": "./bin/mermaid-include-sync.js"
  },
  "files": [
    "bin/",
    "src/",
    "README.md"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "keywords": [
    "mermaid",
    "markdown",
    "documentation",
    "cli",
    "transclusion"
  ],
  "scripts": {
    "test": "node --test",
    "build:examples": "./bin/mermaid-include-sync.js build ./examples --output ./examples/dist",
    "check:examples": "./bin/mermaid-include-sync.js check ./examples",
    "validate:examples": "node ./scripts/validate-mermaid-cli.js ./examples/dist/docs/whole-include.md ./examples/dist/docs/fragment-include.md ./examples/dist/docs/template-whole.md ./examples/dist/docs/template-fragment.md ./examples/dist/docs/template-nested.md",
    "report:examples": "./bin/mermaid-include-sync.js report ./examples --output ./examples/dist/dependencies.json",
    "smoke:bin": "./bin/mermaid-include-sync.js --help",
    "pack:dry-run": "npm pack --dry-run"
  }
}
